# NukkitLootTables

./: build.gradle
.github/workflows/: build.yml
src/main/java/dev/cg360/mc/nukkittables/: LootTableRegistry.java  Utility.java
src/main/java/dev/cg360/mc/nukkittables/conditions/: ConditionExecutorAlternative.java  ConditionExecutorInverted.java  ConditionExecutorPluginEnabled.java  ConditionExecutorRandomChance.java  ConditionExecutorTimeCheck.java  ConditionExecutorWeatherCheck.java
src/main/java/dev/cg360/mc/nukkittables/context/: RollContext.java  TableRollContext.java
src/main/java/dev/cg360/mc/nukkittables/executors/: TableConditionExecutor.java  TableFunctionExecutor.java
src/main/java/dev/cg360/mc/nukkittables/functions/: FunctionExecutorSetCount.java  FunctionExecutorSetMeta.java
src/main/java/dev/cg360/mc/nukkittables/types/: LootTable.java  TableCondition.java  TableFunction.java  TablePool.java
src/main/java/dev/cg360/mc/nukkittables/types/entry/: TableEntry.java  TableEntryAlternatives.java  TableEntryEmpty.java  TableEntryGroup.java  TableEntryItem.java  TableEntrySequence.java
