plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group "dev.cg360.mc"
version "1.0-SNAPSHOT"

repositories {
    mavenLocal()
    maven {
        url = "https://repo.mznt.eu/cubemc"
    }
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compileOnly 'cn.nukkit:Nukkit:alemiz-legacy'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://repo.mizerak.eu/snapshots'
            credentials {
                username = "alemiz"
                password = ""
            }
        }
    }
}
